{
  "name": "site",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "generate-db-types": "kysely-codegen --out-file src/db.d.ts"
  },
  "dependencies": {
    "@mantine/charts": "^8.3.18",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "kysely": "^0.28.8",
    "lucide-react": "^0.545.0",
    "nitro": "npm:nitro-nightly@latest",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "kysely-codegen": "^0.19.0",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
